# tarefas-ebac-nathan-barros

./: README.md
mod10/tarefa_controle_de_fluxo/src/: ExemploControleDeFluxo.java
mod11/tarefa_colecoes/src/: TarefaColecoesParte1.java  TarefaColecoesParte2.java
mod12/colecoes-parte2/src/: Main.java
mod13/tarefa_modulo13/src/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
mod15/untitled/src/: BMWFactory.java  Carro.java  CarroFactory.java  Cliente.java  EsportivoBMW.java  EsportivoMercedes.java  MercedesFactory.java  SUVBMW.java  SUVMercedes.java  SedanBMW.java  SedanMercedes.java
mod17/generics/src/TarefaModulo15/: Main.java
mod17/generics/src/examples/: ExemploGenericEntry.java  ExemplosJavaGenerics.java  GenericEntry.java
mod17/generics/src/examples/fruta/: Banana.java  Fruta.java  Maca.java
mod18/annotations/src/tarefa/: Main.java  Produto.java  Tabela.java
mod19/src/tarefa/: Main.java  Produto.java  Tabela.java
mod22/src/br/com/nathan/tarefa/: Main.java  Pessoa.java
mod23/: pom.xml
mod23/src/main/java/br/com/nathan/examples/: Cliente.java
mod23/src/test/java/br/com/nathan/testes/: AllTests.java  ClienteTests.java  PrimeiroTeste.java  SegundoTeste.java
mod24/: pom.xml
mod24/src/test/java/br/com/nathan/tests/: AllTests.java  ClienteServiceTest.java  ContratosServiceTest.java
mod25/ExemploVendasMod25/: pom.xml
mod32/modelagem_jpa/: pom.xml
mod32/modelagem_jpa/src/test/java/br/com/nathan/: CursoTeste.java  MatriculaTeste.java
mod32/tarefa_mod23_jpa/: pom.xml
mod32/tarefa_mod23_jpa/src/test/java/br/com/nathan/: ProdutoTeste.java
mod33/jpa_avancado/: pom.xml
mod33/jpa_avancado/src/test/java/br/com/nathan/: CursoTeste.java  MatriculaTeste.java
mod33/tarefa_mod_33/: pom.xml
mod33/tarefa_mod_33/src/main/java/br/com/nathan/domain/: Acessorio.java  Carro.java  Marca.java
mod35/projeto_4/: pom.xml
mod36/tarefa_36/: pom.xml
mod36/tarefa_36/src/test/java/com/example/: ClienteJpaDao2BancosTest.java  ClienteJpaDao3BancosTest.java  ClienteJpaDaoTest.java  ProdutoJpaDAOTest.java  VendaJpaDAOTest.java
mod37/tarefa_mod37/: pom.xml
mod40/: pom.xml
mod40/src/main/resources/: application.properties
mod40/src/main/resources/templates/users/: list.html  new.html
mod42/clienteservice/: pom.xml
mod42/clienteservice/data/: mydatabase.mv.db
mod42/clienteservice/src/main/resources/: application.properties
mod42/produtoservice/: pom.xml
mod42/produtoservice/data/: produtosdb.mv.db
mod42/produtoservice/src/main/resources/: application.properties
mod5/PrimeiroProjeto/src/: PrimeiraClasse.java
mod6/: ao_acordar_algoritmo.por
mod7/exemplosMod7/src/: Cliente.java  ItemVenda.java  PrimeiraClasse.java
mod7/exemplosMod7/src/pacote1/: Classe1.java  Classe2.java
mod7/exemplosMod7/src/pacote2/: Classe3.java
mod7/tarefa_mod7/src/: Computador.java
mod8/tarefaCalculaMedia/src/: CalculaMedia.java
mod9/tarefa_wrapper/src/: Wrapper.java
(+111 files in other folders)
